DATABASE_URL=postgresql://user:password@localhost:5432/library_db
POSTGRES_USER=library_user
POSTGRES_PASSWORD = password
POSTGRES_DB=library_db
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
TIMEZONE=GMT
TZ=GMT